# asp_net_core_api

./: Program.cs  Startup.cs  appsettings.Development.json  blogging.db  core_api.csproj
Controllers/: UserController.cs
Database/: BlogContext.cs
Entities/: User.cs
Migrations/: 20200114235454_InitialCreate.Designer.cs  20200114235454_InitialCreate.cs  20200115003140_AddPost.Designer.cs  20200115003140_AddPost.cs  20200115004408_UpdatePostRelation.Designer.cs  20200115004408_UpdatePostRelation.cs  20200130063118_InitialCreate.Designer.cs  20200130063118_InitialCreate.cs  BlogContextModelSnapshot.cs
Model/: Post.cs  User.cs
Properties/: launchSettings.json
